
<h1>Data</h1>

<p>
This uses a dataset built from the data collection of learners' interactions during an 1-hour online course on a general topic.
The dataset contains 2 classes, pass or fail, refering to wether a student had the average course grade or more.
</p>
<p> Go to the <b>FILES</b> tab to download the data and the starting kit. The starting kit contains a very small subset of the data
for debug purposes. To prepare a challenge submission, you need to use the large dataset that you download separately.
For the the large dataset, you do NOT have the labels!
</p>
