<h1>Predict Students' Performance in Online Courses using Multiple Data Sources</h1>

<p>This uses a dataset built from the data collection of learners' interactions during an 1-hour online course on a general topic.
The dataset contains 2 classes, pass or fail, refering to wether a student had the average course grade or more. </p>

<p><b>References and credits:</b>
<br>Coming soon...
<br>The competition protocol was designed by Isabelle Guyon.
<br>The starting kit was adapted from an Jupyper notebook designed by Balazs Kegl</a>.